{# This template receives the following context:
  reset_link - the link that should be fetched (GET) to reset
  reset_token - this token is part of reset link - but can be used to
    construct arbitrary URLs for redirecting.
  user - the entire user model object
  security - the Flask-Security configuration
#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            background-color: #F0F0F0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #1E90FF;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .button:hover {
            background-color: #187bcd;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h1 class="title">
            {{ _('Welcome %(email)s!', email=user.email) }}
        </h1>
        {% if security.confirmable %}
            <p class="text">
                {{ _('You can reset password through the link below:') }}
            </p>
            <p class="button">
                <a href="{{ reset_link }}">{{ _('Reset password') }}</a>
            </p>
        {% endif %}
    </div>
</div>
</body>
</html>
